# MQTT Configuration
MQTT_HOST=f5704478800f4f75a3ba3cded7ac3a96.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=hivemq.webclient.1767520137503
MQTT_PASSWORD=Y*F72Mo,rm?Ac;3tn5BP
MQTT_TOPIC=iot/microclimate/data3

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Application
APP_NAME=MicroClimate AI Pro Backend
APP_VERSION=2.1.0
DEBUG=True

# Firebase / FCM
FCM_ENABLED=True
FIREBASE_CREDENTIALS_PATH=microclamite-firebase-adminsdk-fbsvc.json
FCM_DANGER_REMINDER_SEC=1
FCM_DEFAULT_USER_ID=user_1
